[
  {
    "volume": "gimr-01",
      "size": "100G",
"disktarget": "2",
   "protect": false
  },
  {
    "volume": "acfs-01",
      "size": "500G",
"disktarget": "3",
   "protect": false
  },
  {
    "volume": "db1reco-01",
      "size": "1T",
"disktarget": "4",
   "protect": true,
    "pgroup": "db1"
  },
  {
    "volume": "db1data-01",
      "size": "2T",
"disktarget": "5",
   "protect": true,
    "pgroup": "db1"
  },
  {
    "volume": "db1data-02",
      "size": "2T",
"disktarget": "6",
   "protect": true,
    "pgroup": "db1"
  },
  {
    "volume": "db1data-03",
      "size": "2T",
"disktarget": "7",
   "protect": true,
    "pgroup": "db1"
  },
  {
    "volume": "db1data-04",
      "size": "2T",
"disktarget": "8",
   "protect": true,
    "pgroup": "db1"
  },
  {
    "volume": "db2data-01",
      "size": "2T",
"disktarget": "9",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-02",
      "size": "2T",
"disktarget": "10",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-03",
      "size": "2T",
"disktarget": "11",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-04",
      "size": "2T",
"disktarget": "12",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-05",
      "size": "2T",
"disktarget": "13",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-06",
      "size": "2T",
"disktarget": "14",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-07",
      "size": "2T",
"disktarget": "15",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-08",
      "size": "2T",
"disktarget": "16",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-09",
      "size": "2T",
"disktarget": "17",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2data-10",
      "size": "2T",
"disktarget": "18",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db2reco-01",
      "size": "1T",
"disktarget": "19",
   "protect": true,
    "pgroup": "db2"
  },
  {
    "volume": "db3data-01",
      "size": "2T",
"disktarget": "20",
   "protect": true,
    "pgroup": "db3"
  },
  {
    "volume": "db3data-02",
      "size": "2T",
"disktarget": "21",
   "protect": true,
    "pgroup": "db3"
  },
  {
    "volume": "db3reco-01",
      "size": "1T",
"disktarget": "22",
   "protect": true,
    "pgroup": "db3"
  },
  {
    "volume": "db4data-01",
      "size": "2T",
"disktarget": "23",
   "protect": true,
    "pgroup": "db4"
  },
  {
    "volume": "db4data-02",
      "size": "2T",
"disktarget": "24",
   "protect": true,
    "pgroup": "db4"
  },
  {
    "volume": "db4reco-01",
      "size": "1T",
"disktarget": "25",
   "protect": true,
    "pgroup": "db4"
  },
  {
    "volume": "db5data-01",
      "size": "2T",
"disktarget": "26",
   "protect": true,
    "pgroup": "db5"
  },
  {
    "volume": "db5data-02",
      "size": "2T",
"disktarget": "27",
   "protect": true,
    "pgroup": "db5"
  },
  {
    "volume": "db5reco-01",
      "size": "1T",
"disktarget": "28",
   "protect": true,
    "pgroup": "db5"
  }
]
